# ExpandableRecyclerView

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/drawthink/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/drawthink/demo/: ImageFragment.java  MainActivity.java  TextFragment.java
demo/src/main/java/com/drawthink/demo/adapter/: BookAdapter.java  ImageAdapter.java
demo/src/main/java/com/drawthink/demo/bean/: Book.java  ImageBean.java
demo/src/main/java/com/drawthink/demo/holder/: BookViewHolder.java  ImageViewHolder.java
demo/src/main/java/com/drawthink/demo/itemdecoration/: SimplePaddingDecoration.java
demo/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_text.xml  item_image_layout.xml  item_layout.xml  title_item_layout.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/drawthink/demo/: ExampleUnitTest.java
expandable-recyclerview/: build.gradle
expandable-recyclerview/src/main/: AndroidManifest.xml
expandable-recyclerview/src/main/java/drawthink/expandablerecyclerview/adapter/: BaseRecyclerViewAdapter.java
expandable-recyclerview/src/main/java/drawthink/expandablerecyclerview/bean/: BaseItem.java  GroupItem.java  RecyclerViewData.java
expandable-recyclerview/src/main/java/drawthink/expandablerecyclerview/holder/: BaseViewHolder.java
expandable-recyclerview/src/main/java/drawthink/expandablerecyclerview/listener/: OnRecyclerViewListener.java
