apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
}

//添加
publish {
    userOrg = 'drawthink'//bintray.com用户名
    groupId = 'com.drawthink'//jcenter上的路径
    artifactId = 'expandable-recyclerview'//项目名称
    publishVersion = '0.0.3'//版本号
    desc = 'expandable-recyclerview'//描述，不重要
    website = 'https://github.com/drawthink/ExpandableRecyclerView'//网站，不重要；尽量模拟github上的地址
}
android {
    lintOptions {
        abortOnError false
    }
}
